<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Base_De_Datos_Y_Busquedas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style7 {
            width: 100%;
            height: 339px;
        }
        .auto-style2 {
            width: 437px;
        }
        .auto-style8 {
            font-size: large;
            text-decoration: underline;
        }
        .auto-style1 {
            text-align: right;
            width: 437px;
        }
        .auto-style3 {
            text-align: right;
            width: 437px;
            height: 26px;
        }
        .auto-style4 {
            height: 26px;
        }
        .auto-style5 {
            text-align: right;
            width: 437px;
            height: 23px;
        }
        .auto-style6 {
            height: 23px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style7">
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style8"><strong>BASE DE DATOS Y BÚSQUEDAS</strong></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">USUARIOS:&nbsp;&nbsp; </td>
                    <td>
                        <asp:LinkButton ID="LinkBtnAltaUsuarios" runat="server" PostBackUrl="~/alta_usuarios.aspx" CausesValidation="False">a) Alta Usuarios</asp:LinkButton>
                        <br />
                        <asp:LinkButton ID="LinkBtnConsultarUsuarios" runat="server" PostBackUrl="~/consultar_usuarios.aspx" CausesValidation="False">b) Consultar Usuarios</asp:LinkButton>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3"></td>
                    <td class="auto-style4"></td>
                    <td class="auto-style4"></td>
                </tr>
                <tr>
                    <td class="auto-style5">PROVEEDORES:&nbsp;&nbsp; </td>
                    <td class="auto-style6">
                        <asp:LinkButton ID="LinkBtnAltaProveedores" runat="server" PostBackUrl="~/alta_proveedores.aspx" CausesValidation="False">a) Alta Proveedores</asp:LinkButton>
                        <br />
                        <asp:LinkButton ID="LinkBtnConsultarProveedores" runat="server" PostBackUrl="~/consultar_proveedores.aspx" CausesValidation="False">b) Consultar Proveedores</asp:LinkButton>
                    </td>
                    <td class="auto-style6"></td>
                </tr>
                <tr>
                    <td class="auto-style5"></td>
                    <td class="auto-style6"></td>
                    <td class="auto-style6"></td>
                </tr>
                <tr>
                    <td class="auto-style5">CLIENTES:&nbsp;&nbsp; </td>
                    <td class="auto-style6">
                        <asp:LinkButton ID="LinkBtnAltaClientes" runat="server" PostBackUrl="~/alta_clientes.aspx" CausesValidation="False">a) Alta Clientes</asp:LinkButton>
                        <br />
                        <asp:LinkButton ID="LinkBtnConsultarClientes" runat="server" PostBackUrl="~/consultar_clientes.aspx" CausesValidation="False">b) Consultar Clientes</asp:LinkButton>
                    </td>
                    <td class="auto-style6"></td>
                </tr>
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style6">&nbsp;</td>
                    <td class="auto-style6">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">PRODUCTOS:</td>
                    <td>
                        <asp:LinkButton ID="LinkBtnAltaProductos" runat="server" PostBackUrl="~/alta_productos.aspx" CausesValidation="False">a) Alta Productos</asp:LinkButton>
                        <br />
                        <asp:LinkButton ID="LinkBtnConsultarProductos" runat="server" PostBackUrl="~/consultar_productos.aspx" CausesValidation="False">b) Consultar Productos</asp:LinkButton>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
